* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color: #f6f8fa;
}

header {
  margin-top: 2rem;
}

main {
  padding: 15px;
  box-shadow: 0, 0, 5px #333;
  line-height: 1.5;
}

a i {
  margin: 0 10px;
}

a {
  color: black;
  transition: .15s ease-in;
  font-weight: bold;
  text-underline-offset: 2px
}

a:hover {
  color: #6c63ff;
}


i {
  transition: .125s ease-in;
}

li i {
  font-size: 5rem;
}

footer a {
  text-decoration: none;
}

a i {
  font-size: 2.5rem;
}

i:hover {
  color: #6c63ff;
}

ul li i {
  margin: .5rem 1rem;
}

h1,
h2 {
  margin: .75rem 0;
}

p,
div.form-field,
a {
  margin: .6rem 0;
}

footer,
footer>div {
  height: 5rem;
}



input {
  padding: .25rem .5rem;
}

.skills-ul {
  text-align: center;
  list-style-type: none;
}

.big-margin {
  margin: 10rem 0;
}

.lead {
  font-weight: 400;
  font-size: 3rem;
}

.icon-size {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.flex {
  display: flex;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.flex-around {
  justify-content: space-around;
}

.flex-between {
  justify-content: space-between
}

.flex-evenly {
  justify-content: space-evenly;
}

.flex-column {
  flex-direction: column;
}

.flex-gap {
  gap: 50px;

}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap .card {
  margin-bottom: 1rem;
}

.w-full {
  width: 100%;
}

.mb-2 {
  margin: 2rem;
}


.profile {
  width: 20rem;
  height: 20rem;
  clip-path: circle();
  border: 3px solid #333;
  border-radius: 50%;
}

.section-margin {
  margin: 10rem 0 2rem 0;
}

.first-section-margin {
  margin: 0rem 0 2rem 0;
}

.skills-section-margin {
  margin: 10rem 0 2rem 0;
}


.card {
  width: 16rem;
  height: 18rem;
  border-radius: 2px;
  border: .01rem solid #d2d2d2;
  padding: 1rem;
  transition: .15s ease-in;
  background-color: #fff;
}

.card:hover {
  box-shadow: 0 0 5px #6c63ff;
}

.button {
  background: #fff;
  border: 1px solid #6c63ff;
  padding: .3rem .75rem;
  transition: .15s ease-in;
  border-radius: 3px;
}

.button:hover {
  cursor: pointer;
  background-color: #6c63ff;
  color: #fff;
}

.text-small {
  font-size: .9rem;
}

.project-img-width {
  width: 300px;
  margin-left: 2rem;
}

.h-f-s {
  font-size: .75rem;

}

.form-img {
  width: 25rem;
  margin-right: 1rem;
}

input,
textarea {
  border: 1px solid #6c63ff;
}

.mw {
  max-width: 500px;
}

.bold {
  font-weight: bold;
}

.skewed-card {
  width: 50rem;
  display: flex;
  background-color: #fff;
  margin: 2rem 0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  height: 25rem;
  transition: .15s ease-in;
}

.skewed-card:hover {
  box-shadow: 0 0 10px #6c63ff
}

.card-text {
  padding: 1.5rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.card-img {
  width: 60%;
  height: 25rem;
  position: relative;
  overflow: hidden;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-img::before {
  content: '';
  position: absolute;
  left: -4.5rem;
  top: 50%;
  transform: translateY(-50%) rotate(18deg);
  background-color: #fff;
  width: 40%;
  height: 140%;
  box-shadow: 0 0 25px rgba(0, 0, 0, .7);
  transition: box-shadow .15s ease-in;
}

.skewed-card:hover .card-img::before {
  box-shadow: 0 0 25px #6c63ff
}

img {
  width: 140%;
}

@media(max-width:825px) {
  .skewed-card {
    display: block;
    max-width: 90vw;
    height: 100%;
  }

  .card-img,
  .card-text {
    width: 100%;
  }

  img {
    width: 160%;
  }

  .skewed-card .card-img::before {
    content: '';
    width: 120%;
    height: 40%;
    top: -5em;
    left: 50%;
    transform: translateX(-50%) rotate(10deg);
  }

  .form-section {
    flex-direction: column;
    align-items: center;
  }

  .form-img {
    width: 75%
  }

}

@media(max-width:500px) {
  .lead {
    font-size: 1.25rem
  }

  .project-flex {
    flex-direction: column;
  }
}

@media (min-width:501px) {
  footer.flex-gap {
    gap: 200px;
  }
}